<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="cordova.js">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="true" id="mymenu">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="color: #190d0d;">Biodata</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="my-bs">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active-black"><a href=""><i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a></li>
                  <li><a href=""><i class="fa fa-info-circle"></i> About</a></li>
                
                      <li><a href=""><i class="fa fa-cog"></i> Services</a></li>
                      <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                      <li><a href=""><i class="fab fa-blogger"></i> Blogs</a></li>
                </ul>
                     
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          </div>
          <section id="contact">
            <div>
              <br><br><br>
              <div class="container">
                <h4 class="text-center">Digital Biodata</h4><br>
                <form class="text-center" method="post">
                  <div class="input-group">
                    <div class="input-group-addon">
                      <span class=""><i class="far fa-user" style="font-size: 20px;"></i></span>
                    </div>
                    <input type="text" name="" class="form-control" placeholder="Enter your name">
                  </div>
                  <br>
                   <div class="input-group">
                    <div class="input-group-addon">
                      <span class=""><i class="far fa-envelope" style="font-size: 20px;"></i></span>
                    </div>
                    <input type="text" name="" class="form-control" placeholder="Enter your email">
                  </div>
                  <br>
                   <div class="input-group">
                    <div class="input-group-addon">
                      <span class=""><i class="fa fa-phone-square" style="font-size: 20px;"></i></span>
                    </div>
                    <input type="text" name="" class="form-control" placeholder="Enter your mobile no.">
                  </div>
                  <br>
                   <div class="input-group">
                    <div class="input-group-addon">
                      <span class="input-group-text"><i class="fa fa-map-marker" style="font-size: 18px;"></i></span>
                    </div>
                    <input type="text" name="" class="form-control" placeholder="Enter your address">
                  </div>
                  <br>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <span class="input-group-text"><i class="fa fa-calendar" style="font-size: 18px;"></i></span>
                    </div>
                    <input type="date" name="" class="form-control" placeholder="Enter your bithday date">
                  </div>
                  <br>
                  <div class="col-md-offset-2">
                    <a class="btn btn-default col-md-10" href="">Submit</a>
                  </div>
                </form>
              </div>
            </div><br><br><br>
          </section>
    </body>
</html>